# sampleapp-android

app/: build.gradle  google-services.json  mykey.jks
app/src/main/java/com/example/appcenter/sampleapp_android/: AnalyticsActivity.java  MainActivity.java  MyPushListener.java  PushActivity.java
app/src/main/res/layout/: welcome_root.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
